<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css"/>
    <title>To-Do List</title>
</head>
<body>
    <div class="container-main">
        <div class="to-do-app">
            <h2>To-do List</h2>  
            <div class="input-to-do">
                <form id="form" onsubmit="addTask(event)">
                    <input type="text" id="input-box1" placeholder="Enter your task" required/>
                    <input type="date" id="input-box2" required/>
                    <input type="time" id="input-box3" required/>
                    <br><br>
            
                    <label for="other">Specify role</label>
                    <input type="text" id="other" name="other" placeholder="Role">
                    
                   
                    <button  type="submit">Add</button>
                </form>
            </div>
          
            <div class="list-container">
               
                    
                <ul id="list-container">
                
                </ul>
            </div>
        </div>
        
    </div>



    <script src="Scripts/script.js"></script>    
</body>
</html>